## Install Instructions

The first thing you'll want to do is clone the application to your computer. 

    git clone https://github.com/iovino/emp-forum.git /path/to/install

Next, you need to create a RVM gemset for this app

    rvm gemset create emp-forums

Then create a .rvmrc file in the application's root folder

    touch /path/to/install/.rvmrc

The contents of your .rvmrc file should look like this

    rvm use ruby-1.9.3-p194@emp-forums

Install all the gems

    bundle install
    
Create the databases
    
    rake create:db:all

Migrate the database

    rake db:migrate

Seed the database

    rake db:seed

Start the server and log into the forums using the following credentials:

Mail: admin@escalatemedia.com 

Pass: admin 
